GROUP=com.raddatzk
VERSION_NAME=1.0.0
POM_URL=https://github.com/raddatzk/spring-tools
POM_SCM_URL=https://github.com/raddatzk/spring-tools
POM_SCM_CONNECTION=scm:git:https://github.com/raddatzk/spring-tools
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/raddatzk/spring-tools
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/raddatzk/spring-tools/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Raddatzk
POM_ARTIFACT_ID=spring-tools
POM_NAME=spring-tools
POM_PACKAGING=jar
POM_DESCRIPTION=Some additional spring tools